== Trendster

Trendster is a fun Twitter quiz app built on Ruby on Rails! It utilizes the twitter Rest API to update its database.

![Trendster ERDs](/public/twitterquiz_erds.png)

To run this app:
Fork the repo and clone it to your local machine then run bundle install in your command terminal:
    $ bundle install
    $ rake db:create
    $ rake db:migrate
    $ rakd db:seed

Although the database gets seeded with some initial data, you wont be able to use the app until you incoporate your own Twitter API keys.
To use this app, you must also get access tokens to utilize the Twitter API and adjust the keys in your <code>/config/application.yml</code> file
It should look something like this:
    development:
      twitter_consumer_key: <your consumer key here>
      twitter_consumer_secret_key: <your consumer secret key here>
      twitter_access_token: <your access token here>
      twitter_secret_access_token: <your secret access token here>

After you change out the keys you should be able to go into the rails console and run some commands to update the database:
    $ rails c
    > tweeters = Tweeter.all
    > tweeters.each do |tweeter|
    > tweeter.update_attributes
    > end

You should now have a fully seeded database! Fire up the Rails server and play!


Some of the technologies utilized:
- Rails
  - Figaro gem
  - Twitter gem
  - Devise gem
- PostGreSQL
- Twitter Rest API
- Heroku
- JS/jQuery
- HTML/CSS

In the future, we want the app to incorporate more questions. Idealy we would want the quiz questions to incorporate hottest trends, live streaming feeds, and questions pertaining to timeframes. 
Enjoy!

